-------------------------------------- Code --------------------------------------------
-- Experiment No. 1: To Study VLSI Design flow using an EDA Tool.
-------------------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity be_a4_and_vhdl is
    Port (A: in STD_LOGIC;
           B: in STD_LOGIC;	
           Y: out STD_LOGIC);
end be_a4_and_vhdl;

architecture Behavioral of be_a4_and_vhdl is

begin
Y<= A AND B;

end Behavioral;




-------------------------------------- Test Bench --------------------------------------------
-- Experiment No. 1: To Study VLSI Design flow using an EDA Tool.
--------------------------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY BE_A4_AND_A4 IS
END BE_A4_AND_A4;
 
ARCHITECTURE behavior OF BE_A4_AND_A4 IS 
 
   	 -- Component Declaration for the Unit Under Test (UUT)
    	COMPONENT be_a4_and_vhdl
    		PORT (A: IN std_logic;
         			B: IN std_logic;
         			Y: OUT std_logic);
    	END COMPONENT;

  	 --Inputs
  	 signal A: std_logic: = '0';
  	 signal B: std_logic: = '0';

   	--Outputs
  	 signal Y: std_logic;
  	 
 
BEGIN
 
		-- Instantiate the Unit Under Test (UUT)
   uut: be_a4_and_vhdl PORT MAP (
          A => A,
          B => B,
          Y => Y
        );

   	-- Stimulus process
   	stim_proc: process
   	begin	
 A<='0';
B<='0'; 
     		 -- hold reset state for 100 ns.
      		wait for 100 ns;
A<='0';
B<='1'; 
      		wait for 100 ns;			
		A<='1';
B<='0'; 
      		wait for 100 ns;	
A<='1';
B<='1'; 
      		wait;
   	end process;

END;

